# kovu

./: .babelrc  .eslintrc.json  .gitignore  .graphqlconfig  app.json  babel.config.js  index.android.js  index.ios.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  relay-environment.js  schema.graphql  tsconfig.json  tslint.json
.deco/: .settings
android/: build.gradle  gradle.properties  package.json  settings.gradle
android/app/: BUCK  _BUCK  biu_lsc_release.keystore  build.gradle  google-services.json  kovu_release.keystore
android/app/src/debug/java/com/thecommunity/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  crashlytics-build.properties
android/app/src/main/java/com/thecommunity/: MainActivity.java  MainApplication.java
android/app/src/main/java/ng/thecommunity/kovu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/kovu/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/kovu.xcodeproj/: project.pbxproj
ios/kovu.xcworkspace/: contents.xcworkspacedata
ios/kovu/Base.lproj/: LaunchScreen.xib
ios/kovuTests/: kovuTests.m
ios/thecommunity/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/thecommunity.xcodeproj/: project.pbxproj
ios/thecommunity/Base.lproj/: LaunchScreen.xib
ios/thecommunityTests/: thecommunityTests.m
lib/: App.js
src/: App.js  actions.js  auth.js  colors.js  constants.js  lib.js  navigation.js  relay-environment.js  store.js  styles.js  ui.js  utils.js
src/components/: ActivityButton.js  AndroidToolbar.js  Appbar.js  Authenticate.js  Authenticator.js  Authenticator2.js  Avatar.js  Button.js  CollapsibleAppBar.js  CommentBox.js  CustomStatusBar.js  Editor.js  EmptyList.js  Form.js  Icon.js  Image.js  LoaderBox.js  NetworkImage.js  PostThumb.js  Separator.js  ShareButton.js  TextField.js  TextInput.js  Toolbar.js  TouchableLoader.js
src/components/__generated__/: EditorQuery.graphql.js  Editor_discussion.graphql.js
src/components/buttons/: RoundButton.js
src/contracts/: IDiscussion.ts  IGroup.ts  IIdentifier.ts  IModel.ts  IUser.ts
src/data/: createEnvironment.ts
src/data/fragments/: createGroupFormFragment.ts
src/data/mutations/: CreateDiscussionMutation.js  CreateGroupMutation.js  EditDiscussionMutation.js  voteMutation.js  voteMutation.ts
src/fragments/: CommentList.js  CommentListItem.js  DiscussionLike.js  FollowButton.js  GroupList.js  GroupListItem.js  JoinButton.js  Poll.js  PostList.js  PostListItem.js  PostThumb.js  UserList.js  UserListItem.js  VerticalGroupList.js  VerticalGroupListItem.js  VerticalUserList.js
src/fragments/Comment/: CommentList.js  CommentRow.js
src/fragments/Group/: GroupList.js  GroupRow.js
src/fragments/Post/: FeaturedPost.js  PostList.js  PostRow.js
src/fragments/User/: UserList.js  UserRow.js
src/fragments/__generated__/: CommentListItem_comment.graphql.js  DiscussionLikeLikeDiscussionMutation.graphql.js  DiscussionLikeUnlikeDiscussionMutation.graphql.js  DiscussionLike_discussion.graphql.js  FollowButtonFollowUserMutation.graphql.js  FollowButtonUnfollowUserMutation.graphql.js  FollowButton_user.graphql.js  GroupListItem_group.graphql.js  JoinButtonJoinGroupMutation.graphql.js  JoinButtonLeaveGroupMutation.graphql.js  JoinButton_group.graphql.js  Poll_discussion.graphql.js  PostListItem_discussion.graphql.js  PostThumb_discussion.graphql.js  UserListItem_user.graphql.js
src/helpers/: getNavigation.js  pluralize.js
src/interfaces/: Model.ts  Viewer.ts
src/mutations/: CreateCommentMutation.js  DeleteDiscussionMutation.js  EditGroupMutation.js
src/mutations/__generated__/: CreateCommentMutation.graphql.js  CreateDiscussionMutation.graphql.js  CreateGroupMutation.graphql.js  DeleteDiscussionMutation.graphql.js  EditDiscussionMutation.graphql.js  EditGroupMutation.graphql.js
src/navigation/: AppContainer.js  AuthNavigator.js  HomeNavigator.js  IAppNavigation.ts  IDiscussionFormParams.ts  IGroupFormParams.ts  RootNavigator.js  navigationHelper.ts  navigationHooks.ts  withNavigation.js
src/providers/: SessionProvider.tsx  ThemeProvider.js  ViewerProvider.tsx
src/reducers/: index.js  night_mode.js  user.js
src/relay/pagination/: VerticalPaginationList.js
src/renderers/: ChangePassword.js  Comments.js  Discover.js  EditUser.js  Feed.js  Group.js  Post.js  QueryRendererProxy.js  StartCulture.js  User.js
src/renderers/__generated__/: ChangePasswordQuery.graphql.js  ChangePasswordScreenMutation.graphql.js  ChangePassword_viewer.graphql.js  CommentsPaginationQuery.graphql.js  CommentsQuery.graphql.js  Comments_commentList.graphql.js  Comments_discussion.graphql.js  DiscoverCQuery.graphql.js  DiscoverGroupsPaginationQuery.graphql.js  DiscoverPaginationQuery.graphql.js  DiscoverPostsPaginationQuery.graphql.js  DiscoverQuery.graphql.js  DiscoverSQuery.graphql.js  DiscoverUQuery.graphql.js  DiscoverUsersPaginationQuery.graphql.js  Discover_discussionList.graphql.js  Discover_groupList.graphql.js  Discover_userList.graphql.js  EditUserMutation.graphql.js  EditUserQuery.graphql.js  EditUser_viewer.graphql.js  FeedPaginationQuery.graphql.js  FeedQuery.graphql.js  Feed_discussionList.graphql.js  Feed_feed.graphql.js  Group.graphql.js  GroupPostsPaginationQuery.graphql.js  GroupQuery.graphql.js  GroupUsersPaginationQuery.graphql.js  Group_discussionList.graphql.js  Group_group.graphql.js  (+16 more)
src/screens/: ChangePasswordScreen.js  CollectionScreen.js  CommentScreen.js  ContributionsScreen.js  CultureScreen.js  DiscoverScreen.js  DiscussionScreen.js  EditProfileScreen.js  FeedScreen.js  LoginScreen.js  MenuScreen.js  NotificationScreen.js  ProfilePictureScreen.js  ProfileScreen.js  SearchScreen.js  StartCultureScreen.js  WriteScreen.js  index.js
src/services/: viewerService.tsx
src/styles/: colors.ts  elevation.ts  excerptStyles.js  index.js  inputStyles.js  search.js
src/utils/: index.js  readingTime.js
(+21 files in other folders)
